[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
bin_ansible_callbacks = True
callbacks_enabled = timer, profile_tasks
roles_path = roles
collections_paths = collections

[default]
# Use yaml format for output
result_format = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s